{
    "host": "localhost",
    "port_sender": 8000,
    "port_saver": 8001,
    "res_directory": "resources/basket",
    "html_directory": "resources/public",
    "log_directory": "logs",
    "database_directory": "config/data",
    "secret_path": "config/data/secrets.json",
    "database_name": "userData",
    "max_size_gigabytes": 10,
    "version": "3.3"
}